In [1]:
import ukbaccessrepo
from ukbaccessrepo import module_scalar_data_handler as sdh
from ukbaccessrepo import module_bulk_data_handler as bulk_module
from ukbaccessrepo import module_genetic_data_handler as genetic_module

In [2]:
ukbaccessrepo.__version__

'0.320'

In [3]:
scalar_handler_object=sdh.scalar_data_handler()

In [4]:
scalar_handler_object.display_all_ukb_categories()

['Abdominal composition',
 'ECG at rest, 12-lead',
 'Infectious Disease Antigens',
 'NMR metabolomics',
 'NMR metabolomics QC indicators',
 'Autorefraction',
 'Task functional brain MRI',
 'Abdominal MRI',
 'Social support',
 'ECG during exercise',
 'MET Scores',
 'Arterial stiffness',
 'Spirometry',
 'Brain MRI',
 'Telomeres',
 'Early life factors',
 'Family history',
 'Medical conditions',
 'Female-specific factors',
 'Eyesight',
 'Education',
 'Sexual factors',
 'Smoking',
 'Reception',
 'Diet',
 'Procedural metrics',
 'Blood biochemistry',
 'Blood biochemistry processing',
 'Alcohol',
 'T1 structural brain MRI',
 'Body composition by DXA',
 'Bone-densitometry of heel',
 'Medications',
 'Heart MRI',
 'Intraocular pressure',
 'Freesurfer BA exvivo',
 'Freesurfer a2009s',
 'Freesurfer desikan white',
 'Freesurfer desikan pial',
 'Freesurfer DKT',
 'Bone size, mineral and density by DXA',
 'Body composition by impedance',
 'Arterial spin labelling brain MRI',
 'Cardiac and aortic function',
 'Fluid intelligence / reasoning',
 'Other sociodemographic factors',
 'Pulse wave analysis',
 'Left ventricular size and function',
 'Household',
 'Infectious Diseases',
 'Pain',
 'Blood count',
 'Blood count processing',
 'DXA assessment',
 'Process authorisation',
 'Process durations',
 'Process completion times',
 'Mental health',
 'Blood pressure',
 'Blood sample collection',
 'Body size measures',
 'Eye surgery/complications',
 'Carotid ultrasound',
 'Employment',
 'Chest pain',
 'Sun exposure',
 'Hearing',
 'Hearing test',
 'Numeric memory',
 'Urine assays',
 'Urine processing',
 'Sleep',
 'Electronic device use',
 'Visual acuity',
 'Derived OCT measures',
 'Susceptibility weighted brain MRI',
 'T2-weighted brain MRI',
 'Diffusion brain MRI',
 'Resting functional brain MRI',
 'Greenspace and coastal proximity',
 'Physical activity',
 'Retinal optical coherence tomography',
 'Picture vocabulary',
 'Prospective memory',
 'Matrix pattern completion',
 'Trail making',
 'Tower rearranging',
 'Symbol digit substitution',
 'Reaction time',
 'Ethnicity',
 'Cancer screening',
 'General health',
 'Freesurfer desikan gw',
 'Operations',
 'Male-specific factors',
 'Hand grip strength',
 'NMR metabolomics processing',
 'Recruitment',
 'Kidney MRI',
 'Claudication and peripheral artery disease',
 'Liver MRI',
 'dMRI skeleton',
 'Freesurfer ASEG',
 'Pancreas MRI',
 'Medication',
 'Mouth',
 'Lights pattern memory',
 'Pairs matching',
 'Paired associate learning',
 'Word production',
 'Scout images and configuration for brain MRI',
 'Saliva sample collection',
 'Urine sample collection',
 'Breathing',
 'Saliva sample inventory',
 'Urine sample inventory',
 'Blood sample inventory',
 'Freesurfer subsegmentation',
 'Subcortical volumes (FIRST)',
 'Regional grey matter volumes (FAST)',
 'dMRI weighted means']

In [5]:
scalar_handler_object.get_field_ids_for_category(category_name="Education")

,Unnamed: 0,Field ID,Description,Category,field_id_category
104,104,845,Age completed full time education,Education,Misc data type
3091,3091,6138,Qualifications,Education,Misc data type
3092,3092,10722,Qualifications (pilot),Education,Misc data type

In [6]:
list_of_subjects=scalar_handler_object.get_subject_list_field_ids(field_id=10722)

print(len(list_of_subjects),type(list_of_subjects))

502417 <class 'numpy.ndarray'>

In [9]:
%%time
scalar_handler_object.get_data_scalar(field_id="10722",subject_list=list_of_subjects[:1000])

CPU times: user 19.3 s, sys: 720 ms, total: 20 s
Wall time: 20 s

         10722-0.0  10722-0.1  10722-0.2  10722-0.3  10722-0.4
eid
1000012        NaN        NaN        NaN        NaN        NaN
1000029        NaN        NaN        NaN        NaN        NaN
1000031        NaN        NaN        NaN        NaN        NaN
1000047        NaN        NaN        NaN        NaN        NaN
1000050        NaN        NaN        NaN        NaN        NaN
...            ...        ...        ...        ...        ...
1009967        NaN        NaN        NaN        NaN        NaN
1009976        NaN        NaN        NaN        NaN        NaN
1009989        NaN        NaN        NaN        NaN        NaN
1009990        NaN        NaN        NaN        NaN        NaN
1010004        NaN        NaN        NaN        NaN        NaN

[1000 rows x 5 columns]

In [10]:
%%time
scalar_handler_object.get_data_scalar(field_id="10722",subject_list=list_of_subjects[:10000])

CPU times: user 19.2 s, sys: 736 ms, total: 19.9 s
Wall time: 19.9 s

         10722-0.0  10722-0.1  10722-0.2  10722-0.3  10722-0.4
eid
1000012        NaN        NaN        NaN        NaN        NaN
1000029        NaN        NaN        NaN        NaN        NaN
1000031        NaN        NaN        NaN        NaN        NaN
1000047        NaN        NaN        NaN        NaN        NaN
1000050        NaN        NaN        NaN        NaN        NaN
...            ...        ...        ...        ...        ...
1099971        NaN        NaN        NaN        NaN        NaN
1099982        NaN        NaN        NaN        NaN        NaN
1099998        NaN        NaN        NaN        NaN        NaN
1100003        NaN        NaN        NaN        NaN        NaN
1100011        NaN        NaN        NaN        NaN        NaN

[10000 rows x 5 columns]

In [11]:
%%time
scalar_handler_object.get_data_scalar(field_id="10722",subject_list=list_of_subjects[:100000])

CPU times: user 18.9 s, sys: 776 ms, total: 19.7 s
Wall time: 19.7 s

         10722-0.0  10722-0.1  10722-0.2  10722-0.3  10722-0.4
eid
1000012        NaN        NaN        NaN        NaN        NaN
1000029        NaN        NaN        NaN        NaN        NaN
1000031        NaN        NaN        NaN        NaN        NaN
1000047        NaN        NaN        NaN        NaN        NaN
1000050        NaN        NaN        NaN        NaN        NaN
...            ...        ...        ...        ...        ...
2000249        NaN        NaN        NaN        NaN        NaN
2000257        NaN        NaN        NaN        NaN        NaN
2000264        NaN        NaN        NaN        NaN        NaN
2000270        NaN        NaN        NaN        NaN        NaN
2000288        NaN        NaN        NaN        NaN        NaN

[100000 rows x 5 columns]

In [12]:
%%time
scalar_handler_object.get_data_scalar(field_id="10722",subject_list=list_of_subjects[:500000])

CPU times: user 18.9 s, sys: 840 ms, total: 19.7 s
Wall time: 19.7 s

         10722-0.0  10722-0.1  10722-0.2  10722-0.3  10722-0.4
eid
1000012        NaN        NaN        NaN        NaN        NaN
1000029        NaN        NaN        NaN        NaN        NaN
1000031        NaN        NaN        NaN        NaN        NaN
1000047        NaN        NaN        NaN        NaN        NaN
1000050        NaN        NaN        NaN        NaN        NaN
...            ...        ...        ...        ...        ...
6001693        NaN        NaN        NaN        NaN        NaN
6001709        NaN        NaN        NaN        NaN        NaN
6001717        NaN        NaN        NaN        NaN        NaN
6001726        NaN        NaN        NaN        NaN        NaN
6001734        NaN        NaN        NaN        NaN        NaN

[500000 rows x 5 columns]